/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

int length(Node *head)
{
    Node* temp=head;
	
    if(head==NULL){
        return 0;
    }
     if(head->next==NULL){

        return 1;
    }
    int cnt=1;
    while(temp->next!=NULL){
        temp=temp->next;
        cnt++;
    }
    return cnt;
}
