/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    
    Node* head=new Node(arr[0]);
    Node* temp1=head;
    for(int i=1;i<arr.size();i++){
        Node* temp=new Node(arr[i]);
        
        temp1->next=temp;
        temp1=temp1->next;
    }
    return head;
}
